{
  "name": "html-validate-jest-snapshot",
  "version": "6.0.0",
  "description": "jest snaptshot transform for html-validate",
  "keywords": [
    "html",
    "lint",
    "html-validate",
    "jest"
  ],
  "homepage": "https://gitlab.com/html-validate/html-validate-jest-snapshot",
  "bugs": {
    "url": "https://gitlab.com/html-validate/html-validate-jest-snapshot/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/html-validate/html-validate-jest-snapshot.git"
  },
  "license": "MIT",
  "author": "David Sveningsson <ext@sidvind.com>",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.mts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "attw": "attw --no-emoji --pack .",
    "prebuild": "tsc",
    "build": "run-s build:*",
    "build:lib": "node build.mjs",
    "build:cjs": "dts-bundle-generator --no-banner --project tsconfig.cjs.json -o dist/cjs/index.d.cts src/entry-cjs.ts",
    "build:esm": "dts-bundle-generator --no-banner --project tsconfig.esm.json -o dist/esm/index.d.mts src/entry-esm.ts",
    "eslint": "eslint --cache .",
    "eslint:fix": "eslint --cache --fix .",
    "prepack": "release-prepack --bundle",
    "postpack": "release-postpack",
    "prepare": "husky",
    "prepublishOnly": "release-prepublish --bundle",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "postpublish": "release-postpublish",
    "test": "jest"
  },
  "commitlint": {
    "extends": "@html-validate"
  },
  "prettier": "@html-validate/prettier-config",
  "release": {
    "extends": "@html-validate/semantic-release-config"
  },
  "jest": {
    "preset": "@html-validate/jest-config",
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "acorn-walk": "^8.0.0",
    "espree": "^10.0.0",
    "semver": "^7.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.17.4",
    "@html-validate/commitlint-config": "3.4.2",
    "@html-validate/eslint-config": "5.26.5",
    "@html-validate/eslint-config-jest": "5.26.4",
    "@html-validate/eslint-config-typescript": "5.26.5",
    "@html-validate/eslint-config-typescript-typeinfo": "5.26.5",
    "@html-validate/jest-config": "3.12.0",
    "@html-validate/prettier-config": "2.5.14",
    "@html-validate/release-scripts": "6.8.0",
    "@tsconfig/node18": "18.2.4",
    "@types/espree": "10.1.0",
    "@types/estree": "1.0.6",
    "@types/jest": "29.5.14",
    "@types/node": "18.19.79",
    "@types/semver": "7.5.8",
    "acorn": "8.14.1",
    "dts-bundle-generator": "9.5.1",
    "esbuild": "0.25.0",
    "html-validate": "9.4.2",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "npm-pkg-lint": "3.10.11",
    "npm-run-all2": "7.0.2",
    "ts-jest": "29.2.6",
    "typescript": "5.8.2"
  },
  "peerDependencies": {
    "html-validate": "^8.10.0 || ^9.0.0"
  },
  "engines": {
    "node": ">= 18.18"
  },
  "externalDependencies": [
    "html-validate",
    "espree"
  ]
}
